<div id="box">
  <p>Dear Guests, <br> <br> We are thrilled to extend our warmest invitation to you for the grand inauguration ceremony of Coffee Shop Brew Haven Café.
    This event marks a significant milestone for us, and we would be honored to have you join us in celebrating this special occasion.
    As we prepare to unveil our newest venture to the community, we envision an evening filled with excitement, camaraderie, and, of course, exceptional coffee.
    <br>Immerse yourself in the vibrant ambiance of live music performances throughout the evening. Sit back, relax, and enjoy the captivating melodies as you sip on your favorite brew and soak in the celebratory atmosphere.
    <br>We sincerely hope that you will join us as we embark on this journey to create memorable coffee experiences and foster a sense of community in our beloved neighborhood. Your presence would mean the world to us as we celebrate this exciting new chapter for Brew Haven Café.
    <br> <br>Date: 17th February <br>
    Time: 7pm <br>
    Location:Near Almond Plaza,Gandhi Nagar <br><br>
  </p>
</div>
